<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_user"
        android:title="USER"
        android:icon="@drawable/user" />
    <item android:id="@+id/action_menu"
        android:title="MENU"
        android:icon="@drawable/menu" />
    <item android:id="@+id/action_in"
        android:title="PROFIL"
        android:icon="@drawable/chat" />
</menu>