<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.damasandrean.shiningbatu.activities.">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        facebook:com_facebook_login_text="Login with Facebook" />

</LinearLayout>